@font-face {
	font-family: 'fontello';
	src: url('./font/fontello.eot?31193922');
	src: url('./font/fontello.eot?31193922#iefix') format('embedded-opentype'),
	url('./font/fontello.woff?31193922') format('woff'),
	url('./font/fontello.ttf?31193922') format('truetype'),
	url('./font/fontello.svg?31193922#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: 'Harmattan', sans-serif;
	font-size: 1.4em;
}
h1, h2, h3, h4, h5, h6 {

}
.my-icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: never;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
}